<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="LuaNode" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../src/blogger.cpp"/>
    <File Name="../../src/blogger.h"/>
    <File Name="../../src/LuaNode.cpp"/>
    <File Name="../../src/LuaRuntime.h"/>
    <File Name="../../src/LuaStackChecker.h"/>
    <File Name="../../src/stdafx.cpp"/>
    <File Name="../../src/stdafx.h"/>
    <File Name="../../src/targetver.h"/>
    <File Name="../../src/LuaNode.h"/>
    <VirtualDirectory Name="Lua files">
      <File Name="../../lib/LuaNode/child_process.lua"/>
      <File Name="../../lib/LuaNode/console.lua"/>
      <File Name="../../lib/LuaNode/Crypto.lua"/>
      <File Name="../../lib/LuaNode/Dns.lua"/>
      <File Name="../../lib/LuaNode/event_emitter.lua"/>
      <File Name="../../lib/LuaNode/free_list.lua"/>
      <File Name="../../lib/LuaNode/Fs.lua"/>
      <File Name="../../lib/LuaNode/Http.lua"/>
      <File Name="../../lib/LuaNode/Net.lua"/>
      <File Name="../../lib/LuaNode/Path.lua"/>
      <File Name="../../lib/LuaNode/Querystring.lua"/>
      <File Name="../../lib/LuaNode/Stream.lua"/>
      <File Name="../../lib/LuaNode/Timers.lua"/>
      <File Name="../../lib/LuaNode/Url.lua"/>
      <VirtualDirectory Name="StackTracePlus">
        <File Name="../../deps/StackTracePlus/src/StackTracePlus.lua"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="http-parser">
      <File Name="../../deps/http-parser/http_parser.c"/>
      <File Name="../../deps/http-parser/http_parser.h"/>
    </VirtualDirectory>
    <File Name="../../src/luanode_child_process.cpp"/>
    <File Name="../../src/luanode_child_process.h"/>
    <File Name="../../src/luanode_crypto.cpp"/>
    <File Name="../../src/luanode_crypto.h"/>
    <File Name="../../src/luanode_dns.cpp"/>
    <File Name="../../src/luanode_dns.h"/>
    <File Name="../../src/luanode_file_win32.cpp"/>
    <File Name="../../src/luanode_file_win32.h"/>
    <File Name="../../src/luanode_http_parser.cpp"/>
    <File Name="../../src/luanode_http_parser.h"/>
    <File Name="../../src/luanode_module_api.cpp"/>
    <File Name="../../src/luanode_module_api.h"/>
    <File Name="../../src/luanode_net.cpp"/>
    <File Name="../../src/luanode_net.h"/>
    <File Name="../../src/luanode_net_acceptor.cpp"/>
    <File Name="../../src/luanode_net_acceptor.h"/>
    <File Name="../../src/luanode_timer.cpp"/>
    <File Name="../../src/luanode_timer.h"/>
    <File Name="../../src/LuaVM.cpp"/>
    <File Name="../../src/LuaVM.h"/>
    <File Name="../../src/platform.h"/>
    <File Name="../../src/platform_windows.cpp"/>
    <File Name="../../src/shared_const_buffer.h"/>
    <File Name="../../lib/preloader.cpp"/>
    <File Name="../../lib/preloader.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="$(INCONCERT_DEVEL)/packages/boost_1_44_0"/>
        <IncludePath Value="$(INCONCERT_DEVEL)/packages/lua5.1/include"/>
        <IncludePath Value="$(INCONCERT_DEVEL)/packages/OpenSSL-1.0.0a/include/"/>
        <Preprocessor Value="_WIN32_WINNT=0x0501"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="d:/trunk_git/lib"/>
        <LibraryPath Value="$(INCONCERT_DEVEL)/lib"/>
        <LibraryPath Value="$(INCONCERT_DEVEL)/packages/Lua5.1/lib"/>
        <LibraryPath Value="$(INCONCERT_DEVEL)/packages/boost_1_44_0/stage/lib"/>
        <LibraryPath Value="$(INCONCERT_DEVEL)/packages/openssl-1.0.0a/lib"/>
        <Library Value="Lua5.1"/>
        <Library Value="WS2_32"/>
        <Library Value="ssleay32"/>
        <Library Value="&quot;libeay32&quot;"/>
        <Library Value="wsock32"/>
        <Library Value="libboost_system-mgw45-mt-1_44"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="d:\trunk_git\sources\luanode\test\test_platform.lua" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="$(INCONCERT_DEVEL)/packages/boost_1_44_0"/>
        <IncludePath Value="$(INCONCERT_DEVEL)/packages/lua5.1/include"/>
        <IncludePath Value="$(INCONCERT_DEVEL)/packages/OpenSSL-1.0.0a/include/"/>
        <Preprocessor Value="_WIN32_WINNT=0x0501"/>
        <Preprocessor Value="_NDEBUG"/>
        <Preprocessor Value="_WIN32"/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <LibraryPath Value="d:/trunk_git/lib"/>
        <LibraryPath Value="$(INCONCERT_DEVEL)/lib"/>
        <LibraryPath Value="$(INCONCERT_DEVEL)/packages/Lua5.1/lib"/>
        <LibraryPath Value="$(INCONCERT_DEVEL)/packages/boost_1_44_0/stage/lib"/>
        <LibraryPath Value="$(INCONCERT_DEVEL)/packages/openssl-1.0.0a/lib"/>
        <Library Value="Lua5.1"/>
        <Library Value="WS2_32"/>
        <Library Value="ssleay32"/>
        <Library Value="&quot;libeay32&quot;"/>
        <Library Value="wsock32"/>
        <Library Value="libboost_system-mgw45-mt-1_44"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
